<head>
    <meta charset="utf-8">
    <meta name="description" content="Lộc Lương's blog abc">
    <meta name="keywords" content="Personal Site">
    <meta name="author" content="Lộc Lương xyz">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lộc Lương</title>

    <!-- Load MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script>
  window.onload = function () {
    if (window.MathJax) {
      MathJax.typeset();
    }
  };
</script>

    <!-- Katex Configuration -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" 
    onload="renderMathInElement(document.body);"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SFR6HREEC3"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-SFR6HREEC3');
        <!-- Track particular page -->
        // window.ga = window.ga || function () {
        //     (ga.q = ga.q || []).push(arguments)
        // };

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        console.log("why is this not doing anyhting", ga.q);
        ga.l = +new Date;
        ga('create', 'G-SFR6HREEC3', 'auto');
        ga('send', {
            hitType: 'pageview',
            page: location.pathname
        })
    </script>

    <script 
        async src='https://www.google-analytics.com/analytics.js'>
    </script>
    

    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    {{/* <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> */}}
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>