<head>
    <meta charset="utf-8">
    <meta name="description" content="Lộc Lương's blog">
    <meta name="keywords" content="Personal blog">
    <meta name="author" content="Lộc Lương">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Lộc Lương</title>

    {{/* !-- MathJax Configuration --> */}}
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    
    <!-- Load MathJax -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script> 



    {{/* Font for home page */}}
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    {{/* <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> */}}

    <link href="/css/style.css" rel="stylesheet">


    <style>
      #titleSpan::before{
        content:"";
        text-align: center;
        animation-name: animateDescription;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
        animation-iteration-count:infinite;
        -webkit-animation-name: animateDescription ;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count:infinite;
      }
      
      @-webkit-keyframes animateDescription{
        0%{
            content:"e pense, donc je suis -- René Descartes";
        }
        20%{
            content:"Everywhere is within walking distance if you have the time -- Steven Wright";
        }
        40%{
            content:"All models are wrong, but some are useful -- George E. P. Box";
        }
        60%{
          content:"And yet it moves -- Galileo Galilei";
        }
        80%{
          content:"Tâm tĩnh, mọi thứ sẽ an bình";
        }
        100%{
          content:"Keep calm and just smile";
        }
      }
          
    </style>
    
</head>